PORT=3001
NODE_ENV=development
MNEMONIC="abcd efgh ijkl mnop qrst uvwx yzab cdeb fghi jklm nopq rstu"
jwt_secret=QWERTY1234
admin_username=test
admin_password=123456
private_key=0x
ETHEREUM_CHAIN_ID=97
ETHEREUM_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
PINATA_API_KEY=cd4b7ceb9f1a888ada0d
PINATA_API_SECRET=135313fa62800e51c7dd70116c48e041fb3bcf763597af4f00ca9955c6704768
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhMzNmNjZkYS0wMjUzLTRhNzEtYjAwNC04ZDNlNTE2MzM0MjIiLCJlbWFpbCI6ImxlZG9uZ2RvbmcxMDJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImNkNGI3Y2ViOWYxYTg4OGFkYTBkIiwic2NvcGVkS2V5U2VjcmV0IjoiMTM1MzEzZmE2MjgwMGU1MWM3ZGQ3MDExNmM0OGUwNDFmYjNiY2Y3NjM1OTdhZjRmMDBjYTk5NTVjNjcwNDc2OCIsImlhdCI6MTcwNTg1NTgyNH0.PnHq3WwnoIuI28brgSMrSMVz7jC4MBaxBlaXZhn964c
